# WebAuthnDemo

./: README.md  WebAuthn-Demo.sln
Fido2FederationSample/: Fido2FederationSample.csproj  Program.cs  Startup.cs  appsettings.json
Fido2FederationSample/Controllers/: HomeController.cs
Fido2FederationSample/Models/: ErrorViewModel.cs
Fido2FederationSample/Properties/: launchSettings.json
Fido2FederationSample/Views/: _ViewImports.cshtml
Fido2FederationSample/Views/Home/: Index.cshtml  UserDetails.cshtml
Fido2FederationSample/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Fido2FederationSample/wwwroot/css/: site.css
WebAuthn-Demo/: Program.cs  Startup.cs  WebAuthn-Demo.csproj  appsettings.json
WebAuthn-Demo/Controllers/: AuthController.cs  HomeController.cs
WebAuthn-Demo/Models/: ErrorViewModel.cs
WebAuthn-Demo/Properties/: launchSettings.json
WebAuthn-Demo/Views/: _ViewImports.cshtml
WebAuthn-Demo/Views/Auth/: Register.cshtml  Signin.cshtml
WebAuthn-Demo/Views/Home/: Index.cshtml  UserDetails.cshtml
WebAuthn-Demo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebAuthn-Demo/wwwroot/css/: signin.css  site.css
WebAuthn-Demo/wwwroot/js/: custom.login.js  custom.register.js
